{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit/**", ".vercel/**"],
			"env": ["REACT_APP_GRAPHQL_URL", "REACT_APP_AUTH_SCHEME", "REACT_APP_AUTH_TOKEN"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}
