{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				".svelte-kit/**",
				".vercel/**"
			]
		},
		"yalc:publish": {
			"dependsOn": [
				"^yalc:publish"
			]
		},
		"yalc:push": {
			"dependsOn": [
				"^yalc:push"
			]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}